# NewBlogProject

./: Program.cs  TheBlogProject.csproj  TheBlogProject.sln  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211113002541_001.Designer.cs  20211113002541_001.cs
Enums/: ModerationType.cs  ReadyStatus.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Views/Blogs/: Delete.cshtml
Views/Comments/: Delete.cshtml
Views/Posts/: Delete.cshtml
Views/Shared/: _Layout.cshtml
Views/Tags/: Delete.cshtml
